indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/ku/Dropbox/kune/log/development.searchd.log
  query_log = /Users/ku/Dropbox/kune/log/development.searchd.query.log
  pid_file = /Users/ku/Dropbox/kune/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/ku/Dropbox/kune/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = tst
  sql_pass = tst
  sql_db = kune_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", "articles"."title" AS "title", "articles"."summary" AS "summary", "articles"."body" AS "body", users."name" AS "name", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "articles"."approved" AS "approved", "articles"."fresh" AS "fresh", extract(epoch from "articles"."approved_at")::int AS "approved_at" FROM "articles" LEFT OUTER JOIN "users" ON "users"."id" = "articles"."user_id" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", "articles"."title", "articles"."summary", "articles"."body", users."name", "articles"."id", "articles"."approved", "articles"."fresh", "articles"."approved_at"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = approved
  sql_attr_bool = fresh
  sql_attr_timestamp = approved_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "articles".* FROM "articles"  WHERE ("articles"."id" = ($id - 0) / 2)
}

index article_core
{
  type = plain
  path = /Users/ku/Dropbox/kune/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
